# Dockerfile for Playwright tests with Next.js
FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies including Playwright
RUN npm ci

# Install Playwright browsers
RUN npx playwright install --with-deps

# Copy source code
COPY . .

# Build arguments
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build the application
RUN npm run build

# Expose port for Playwright HTML reports
EXPOSE 9323

# Default command to run Playwright tests
CMD ["npx", "playwright", "test"]
